<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="MedicalTrackingDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\MSSQLSERVER02:DESKTOP-B1S36LV\vlad">
          <Created>2025-05-30T17:20:33.0382795+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)\MSSQLSERVER02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>MedicalTrackingDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.0-Schema_Creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.0-Schema_Creation.sql</FullPath>
        </FileNode>
        <FileNode Name="1.1-Scheme_Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.1-Scheme_Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="1.2-Scheme_indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.2-Scheme_indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="1.3-Scheme_Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.3-Scheme_Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="1.4-Scheme-Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.4-Scheme-Views.sql</FullPath>
        </FileNode>
        <FileNode Name="2-Demo_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-Demo_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="3-Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="4-Teardown_Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-Teardown_Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="5-Teardown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5-Teardown.sql</FullPath>
        </FileNode>
        <FileNode Name="6-Test_Examples.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6-Test_Examples.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>