<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="MedicalTrackingDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\MSSQLSERVER02:DESKTOP-B1S36LV\vlad">
          <Created>2025-05-30T17:20:33.0382795+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)\MSSQLSERVER02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>MedicalTrackingDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Schema_Creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Schema_Creation.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Demo_Data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_Demo_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Procedures_Views.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_Procedures_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Test_Script.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Test_Script.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Teardown.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_Teardown.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLSERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLSERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_Statistics.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>